<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotto</title>
    <style>
        html {
            font-family: arial;
        }

        button {
            display: block;
            margin: 0 auto;
            background-color: #fff;
            border: 3px solid black;
            padding: 10px 20px;
            font-size: 20px;
            transition: .3s;
        }

        button:hover {
            background-color: #000;
            color: white;
        }

        div {
            float: left;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: cornflowerblue;
            margin: 10px;
            line-height: 60px;
            text-align: center;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
    <button>Shuffle</button>
    <!-- <div>23</div> -->
    <script src="app.js" async defer type="module"></script>
</body>
</html>